# BookRetail_API

./: .gitattributes  .gitignore  BookRetail_API.sln  README.md
Book.AuditLog/: Book.AuditLog.csproj  Program.cs  appsettings.json
Book.Notifier/: Book.Notifier.csproj  Program.cs
Book.PricingClient/: Book.PricingClient.csproj  Program.cs
Book.PricingServer/: Book.PricingServer.csproj  Program.cs
Book.PricingServer/Properties/: launchSettings.json
Book.PricingServer/Protos/: price.proto
Book.PricingServer/Services/: PricerService.cs
Book.Website/: Book.Website.csproj  Program.cs
Book.Website/Controllers/: BooksController.cs  HomeController.cs  ModelsController.cs  PublishersController.cs
Book.Website/Hubs/: BookHub.cs
Book.Website/Models/: BookDto.cs  ErrorViewModel.cs
Book.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Book.Website/Pages/Shared/: _Layout.cshtml
Book.Website/Properties/: launchSettings.json
Book.Website/Views/: _ViewImports.cshtml
Book.Website/Views/Books/: Advertise.cshtml  Details.cshtml  Index.cshtml
Book.Website/Views/Home/: Index.cshtml
Book.Website/Views/Models/: Books.cshtml  Index.cshtml
Book.Website/Views/Publishers/: Index.cshtml  Models.cshtml
Book.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Book.Website/wwwroot/js/: site.js
BookRetail_API/: BookRetail_API.csproj  Program.cs  Startup.cs  appsettings.json
BookRetail_API/Controllers/: BooksController.cs  DiscoveryEndpointController.cs  ProductModelConroller.cs  WeatherForecastController.cs
BookRetail_API/DTO's/: BookDto.cs
BookRetail_API/Data/: BookCsvFileStorage.cs  IBookRetailStorage.cs  authors.csv  books.csv  models.csv  publishers.csv
BookRetail_API/GraphQL/GraphTypes/: BookGraphType.cs  ManufacturerGraphType.cs  ModelGraphType.cs  PublisherGraphType.cs  VehicleGraphType.cs
BookRetail_API/GraphQL/Mutations/: BookMutation.cs  VehicleMutation.cs
BookRetail_API/GraphQL/Queries/: BookQuery.cs  VehicleQuery.cs
BookRetail_API/GraphQL/Schemas/: BookSchema.cs
BookRetail_API/HAL/: HAL.cs
BookRetail_API/Messages/: NewBookMessage.cs
BookRetail_API/Models/: Author.cs  Book.cs  Client.cs  ProductModel.cs  Publisher.cs
BookRetail_API/Properties/: launchSettings.json
