<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="8.0.0-beta94" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="GraphQL" Version="7.6.1" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.6.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.6.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.1" />
    </ItemGroup>

</Project>
